#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5a55644a8130 .scope module, "tb_mult36x36" "tb_mult36x36" 2 2;
 .timescale -9 -12;
P_0x5a55644b8d10 .param/l "NV" 1 2 31, +C4<00000000000000000000000000001000>;
v0x5a55644fe0e0 .array/s "a_vec", 7 0, 35 0;
v0x5a55644fe1c0 .array/s "b_vec", 7 0, 35 0;
v0x5a55644fe280_0 .var "ce", 0 0;
v0x5a55644fe320_0 .var "clk", 0 0;
v0x5a55644fe3f0_0 .var/s "data_a", 35 0;
v0x5a55644fe490_0 .var/s "data_b", 35 0;
v0x5a55644fe560_0 .var/i "errors", 31 0;
v0x5a55644fe600_0 .var/s "expected", 71 0;
v0x5a55644fe6c0_0 .var/i "i", 31 0;
v0x5a55644fe830_0 .net/s "mult_result", 71 0, v0x5a55644da820_0;  1 drivers
v0x5a55644fe920_0 .var "rstn", 0 0;
v0x5a55644fe9f0_0 .var "valid_in", 0 0;
v0x5a55644feac0_0 .net "valid_out", 0 0, v0x5a55644fded0_0;  1 drivers
E_0x5a556446cb40 .event posedge, v0x5a55644d2460_0;
S_0x5a55644b3e20 .scope module, "uut" "mult36x36" 2 19, 3 1 0, S_0x5a55644a8130;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 1 "ce";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /INPUT 36 "data_a";
    .port_info 5 /INPUT 36 "data_b";
    .port_info 6 /OUTPUT 1 "valid_out";
    .port_info 7 /OUTPUT 72 "mult_result";
v0x5a55644d23a0_0 .net "ce", 0 0, v0x5a55644fe280_0;  1 drivers
v0x5a55644d2460_0 .net "clk", 0 0, v0x5a55644fe320_0;  1 drivers
v0x5a55644d4250_0 .net/s "data_a", 35 0, v0x5a55644fe3f0_0;  1 drivers
v0x5a55644d5fa0_0 .net/s "data_b", 35 0, v0x5a55644fe490_0;  1 drivers
v0x5a55644da820_0 .var/s "mult_result", 71 0;
v0x5a55644dc040_0 .net "rstn", 0 0, v0x5a55644fe920_0;  1 drivers
v0x5a55644999e0_0 .net "valid_in", 0 0, v0x5a55644fe9f0_0;  1 drivers
v0x5a55644fded0_0 .var "valid_out", 0 0;
E_0x5a556446cff0/0 .event negedge, v0x5a55644dc040_0;
E_0x5a556446cff0/1 .event posedge, v0x5a55644d2460_0;
E_0x5a556446cff0 .event/or E_0x5a556446cff0/0, E_0x5a556446cff0/1;
S_0x5a55644a8310 .scope module, "tb_mult36x36_advanced" "tb_mult36x36_advanced" 4 2;
 .timescale -9 -12;
P_0x5a55644db680 .param/l "MAX36" 1 4 43, +C4<011111111111111111111111111111111111>;
P_0x5a55644db6c0 .param/l "MIN36" 1 4 44, +C4<100000000000000000000000000000000000>;
v0x5a55644ff970 .array/s "A", 7 0, 35 0;
v0x5a55644ffa50 .array/s "B", 7 0, 35 0;
v0x5a55644ffb10_0 .var/i "NV", 31 0;
v0x5a55644ffbd0_0 .var "ce", 0 0;
v0x5a55644ffca0_0 .var "clk", 0 0;
v0x5a55644ffd40_0 .var/s "data_a", 35 0;
v0x5a55644ffe10_0 .var/s "data_b", 35 0;
v0x5a55644ffee0_0 .var/i "errors", 31 0;
v0x5a55644fff80_0 .var/s "expected", 71 0;
v0x5a55645000f0_0 .var/i "i", 31 0;
v0x5a55645001d0_0 .var/i "idx", 31 0;
v0x5a55645002b0_0 .var/i "mode", 31 0;
v0x5a5564500390_0 .net/s "mult_result", 71 0, v0x5a55644ff4b0_0;  1 drivers
v0x5a5564500480_0 .var "r", 63 0;
v0x5a5564500540_0 .var "r1", 63 0;
v0x5a5564500620_0 .var "r2", 63 0;
v0x5a5564500700_0 .var "rstn", 0 0;
v0x5a55645007d0_0 .var/i "seed", 31 0;
v0x5a5564500890_0 .var "valid_in", 0 0;
v0x5a5564500960_0 .net "valid_out", 0 0, v0x5a55644ff760_0;  1 drivers
E_0x5a55644a5ce0 .event posedge, v0x5a55644ff220_0;
S_0x5a55644febb0 .scope task, "check_and_report" "check_and_report" 4 158, 4 158 0, S_0x5a55644a8310;
 .timescale -9 -12;
v0x5a55644fed40_0 .var/i "idx", 31 0;
TD_tb_mult36x36_advanced.check_and_report ;
    %delay 1000, 0;
    %load/vec4 v0x5a5564500390_0;
    %load/vec4 v0x5a55644fff80_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 4 162 "$display", "ERROR: vec %0d: a=%0d b=%0d got=%0d expected=%0d", v0x5a55644fed40_0, v0x5a55644ffd40_0, v0x5a55644ffe10_0, v0x5a5564500390_0, v0x5a55644fff80_0 {0 0 0};
    %load/vec4 v0x5a55644ffee0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a55644ffee0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 4 165 "$display", "OK: vec %0d: a=%0d b=%0d result=%0d", v0x5a55644fed40_0, v0x5a55644ffd40_0, v0x5a55644ffe10_0, v0x5a5564500390_0 {0 0 0};
T_0.1 ;
    %end;
S_0x5a55644fee00 .scope module, "uut" "mult36x36" 4 26, 3 1 0, S_0x5a55644a8310;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 1 "ce";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /INPUT 36 "data_a";
    .port_info 5 /INPUT 36 "data_b";
    .port_info 6 /OUTPUT 1 "valid_out";
    .port_info 7 /OUTPUT 72 "mult_result";
v0x5a55644ff140_0 .net "ce", 0 0, v0x5a55644ffbd0_0;  1 drivers
v0x5a55644ff220_0 .net "clk", 0 0, v0x5a55644ffca0_0;  1 drivers
v0x5a55644ff2e0_0 .net/s "data_a", 35 0, v0x5a55644ffd40_0;  1 drivers
v0x5a55644ff3d0_0 .net/s "data_b", 35 0, v0x5a55644ffe10_0;  1 drivers
v0x5a55644ff4b0_0 .var/s "mult_result", 71 0;
v0x5a55644ff5e0_0 .net "rstn", 0 0, v0x5a5564500700_0;  1 drivers
v0x5a55644ff6a0_0 .net "valid_in", 0 0, v0x5a5564500890_0;  1 drivers
v0x5a55644ff760_0 .var "valid_out", 0 0;
E_0x5a556446d430/0 .event negedge, v0x5a55644ff5e0_0;
E_0x5a556446d430/1 .event posedge, v0x5a55644ff220_0;
E_0x5a556446d430 .event/or E_0x5a556446d430/0, E_0x5a556446d430/1;
    .scope S_0x5a55644b3e20;
T_1 ;
    %wait E_0x5a556446cff0;
    %load/vec4 v0x5a55644dc040_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a55644fded0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5a55644999e0_0;
    %assign/vec4 v0x5a55644fded0_0, 0;
T_1.1 ;
    %load/vec4 v0x5a55644dc040_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 72;
    %assign/vec4 v0x5a55644da820_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5a55644d23a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.6, 9;
    %load/vec4 v0x5a55644999e0_0;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x5a55644d4250_0;
    %pad/s 72;
    %load/vec4 v0x5a55644d5fa0_0;
    %pad/s 72;
    %mul;
    %assign/vec4 v0x5a55644da820_0, 0;
T_1.4 ;
T_1.3 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5a55644a8130;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a55644fe320_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a55644fe560_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x5a55644a8130;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x5a55644fe320_0;
    %inv;
    %store/vec4 v0x5a55644fe320_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5a55644a8130;
T_4 ;
    %pushi/vec4 0, 0, 36;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a55644fe0e0, 4, 0;
    %pushi/vec4 0, 0, 36;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a55644fe1c0, 4, 0;
    %pushi/vec4 1, 0, 36;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a55644fe0e0, 4, 0;
    %pushi/vec4 1, 0, 36;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a55644fe1c0, 4, 0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 15, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a55644fe0e0, 4, 0;
    %pushi/vec4 1, 0, 36;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a55644fe1c0, 4, 0;
    %pushi/vec4 123456, 0, 36;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a55644fe0e0, 4, 0;
    %pushi/vec4 4294967246, 0, 32;
    %concati/vec4 11, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a55644fe1c0, 4, 0;
    %pushi/vec4 4294967295, 0, 33;
    %concati/vec4 7, 0, 3;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a55644fe0e0, 4, 0;
    %pushi/vec4 1, 0, 36;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a55644fe1c0, 4, 0;
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a55644fe0e0, 4, 0;
    %pushi/vec4 1, 0, 36;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a55644fe1c0, 4, 0;
    %pushi/vec4 123456789, 0, 36;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a55644fe0e0, 4, 0;
    %pushi/vec4 98765, 0, 36;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a55644fe1c0, 4, 0;
    %pushi/vec4 4287251246, 0, 32;
    %concati/vec4 11, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a55644fe0e0, 4, 0;
    %pushi/vec4 4294961123, 0, 32;
    %concati/vec4 3, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a55644fe1c0, 4, 0;
    %vpi_call 2 46 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5a55644a8130 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a55644fe920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a55644fe280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a55644fe9f0_0, 0, 1;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0x5a55644fe3f0_0, 0, 36;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0x5a55644fe490_0, 0, 36;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a55644fe920_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a55644fe6c0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x5a55644fe6c0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.1, 5;
    %ix/getv/s 4, v0x5a55644fe6c0_0;
    %load/vec4a v0x5a55644fe0e0, 4;
    %store/vec4 v0x5a55644fe3f0_0, 0, 36;
    %ix/getv/s 4, v0x5a55644fe6c0_0;
    %load/vec4a v0x5a55644fe1c0, 4;
    %store/vec4 v0x5a55644fe490_0, 0, 36;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a55644fe280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a55644fe9f0_0, 0, 1;
    %wait E_0x5a556446cb40;
    %delay 1000, 0;
    %load/vec4 v0x5a55644fe3f0_0;
    %pad/s 72;
    %load/vec4 v0x5a55644fe490_0;
    %pad/s 72;
    %mul;
    %store/vec4 v0x5a55644fe600_0, 0, 72;
    %load/vec4 v0x5a55644fe830_0;
    %load/vec4 v0x5a55644fe600_0;
    %cmp/ne;
    %jmp/0xz  T_4.2, 6;
    %vpi_call 2 66 "$display", "ERROR: vec %0d: a=%0d b=%0d got=%0d expected=%0d time=%0t", v0x5a55644fe6c0_0, v0x5a55644fe3f0_0, v0x5a55644fe490_0, v0x5a55644fe830_0, v0x5a55644fe600_0, $time {0 0 0};
    %load/vec4 v0x5a55644fe560_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a55644fe560_0, 0, 32;
    %jmp T_4.3;
T_4.2 ;
    %vpi_call 2 69 "$display", "OK: vec %0d: a=%0d b=%0d result=%0d", v0x5a55644fe6c0_0, v0x5a55644fe3f0_0, v0x5a55644fe490_0, v0x5a55644fe830_0 {0 0 0};
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a55644fe9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a55644fe280_0, 0, 1;
    %wait E_0x5a556446cb40;
    %load/vec4 v0x5a55644fe6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a55644fe6c0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %load/vec4 v0x5a55644fe560_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.4, 4;
    %vpi_call 2 79 "$display", "MULT TEST PASSED" {0 0 0};
    %vpi_call 2 80 "$finish" {0 0 0};
    %jmp T_4.5;
T_4.4 ;
    %vpi_call 2 82 "$display", "MULT TEST FAILED: %0d errors", v0x5a55644fe560_0 {0 0 0};
    %vpi_call 2 83 "$fatal" {0 0 0};
T_4.5 ;
    %end;
    .thread T_4;
    .scope S_0x5a55644fee00;
T_5 ;
    %wait E_0x5a556446d430;
    %load/vec4 v0x5a55644ff5e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a55644ff760_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5a55644ff6a0_0;
    %assign/vec4 v0x5a55644ff760_0, 0;
T_5.1 ;
    %load/vec4 v0x5a55644ff5e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 72;
    %assign/vec4 v0x5a55644ff4b0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x5a55644ff140_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.6, 9;
    %load/vec4 v0x5a55644ff6a0_0;
    %and;
T_5.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x5a55644ff2e0_0;
    %pad/s 72;
    %load/vec4 v0x5a55644ff3d0_0;
    %pad/s 72;
    %mul;
    %assign/vec4 v0x5a55644ff4b0_0, 0;
T_5.4 ;
T_5.3 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5a55644a8310;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a55644ffca0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a55644ffee0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5a55645002b0_0, 0, 32;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0x5a55644ffb10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a55645007d0_0, 0, 32;
    %end;
    .thread T_6;
    .scope S_0x5a55644a8310;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v0x5a55644ffca0_0;
    %inv;
    %store/vec4 v0x5a55644ffca0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5a55644a8310;
T_8 ;
    %vpi_func 4 48 "$value$plusargs" 32, "mode=%d", v0x5a55645002b0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5a55645002b0_0, 0, 32;
T_8.0 ;
    %vpi_func 4 49 "$value$plusargs" 32, "nv=%d", v0x5a55644ffb10_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0x5a55644ffb10_0, 0, 32;
T_8.2 ;
    %vpi_func 4 50 "$value$plusargs" 32, "seed=%d", v0x5a55645007d0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a55645007d0_0, 0, 32;
T_8.4 ;
    %load/vec4 v0x5a55645007d0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.6, 4;
    %vpi_func 4 52 "$random" 32 {0 0 0};
    %store/vec4 v0x5a55645007d0_0, 0, 32;
T_8.6 ;
    %vpi_call 4 53 "$display", "Running advanced mult36x36 TB: mode=%0d nv=%0d seed=%0d", v0x5a55645002b0_0, v0x5a55644ffb10_0, v0x5a55645007d0_0 {0 0 0};
    %vpi_call 4 55 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 4 56 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5a55644a8310 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a5564500700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a55644ffbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a5564500890_0, 0, 1;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0x5a55644ffd40_0, 0, 36;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0x5a55644ffe10_0, 0, 36;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a5564500700_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x5a55645002b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %vpi_call 4 145 "$display", "Unknown mode %0d", v0x5a55645002b0_0 {0 0 0};
    %jmp T_8.13;
T_8.8 ;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0x5a55644ffd40_0, 0, 36;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0x5a55644ffe10_0, 0, 36;
    %load/vec4 v0x5a55644ffd40_0;
    %pad/s 72;
    %load/vec4 v0x5a55644ffe10_0;
    %pad/s 72;
    %mul;
    %store/vec4 v0x5a55644fff80_0, 0, 72;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a55644ffbd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a5564500890_0, 0, 1;
    %wait E_0x5a55644a5ce0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a55644fed40_0, 0, 32;
    %fork TD_tb_mult36x36_advanced.check_and_report, S_0x5a55644febb0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a5564500890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a55644ffbd0_0, 0, 1;
    %wait E_0x5a55644a5ce0;
    %pushi/vec4 1, 0, 36;
    %store/vec4 v0x5a55644ffd40_0, 0, 36;
    %pushi/vec4 1, 0, 36;
    %store/vec4 v0x5a55644ffe10_0, 0, 36;
    %load/vec4 v0x5a55644ffd40_0;
    %pad/s 72;
    %load/vec4 v0x5a55644ffe10_0;
    %pad/s 72;
    %mul;
    %store/vec4 v0x5a55644fff80_0, 0, 72;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a55644ffbd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a5564500890_0, 0, 1;
    %wait E_0x5a55644a5ce0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5a55644fed40_0, 0, 32;
    %fork TD_tb_mult36x36_advanced.check_and_report, S_0x5a55644febb0;
    %join;
    %jmp T_8.13;
T_8.9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a55645001d0_0, 0, 32;
T_8.14 ;
    %load/vec4 v0x5a55645001d0_0;
    %load/vec4 v0x5a55644ffb10_0;
    %cmp/s;
    %jmp/0xz T_8.15, 5;
    %vpi_func 4 74 "$random" 32, v0x5a55645007d0_0 {0 0 0};
    %vpi_func 4 74 "$random" 32, v0x5a55645007d0_0 {0 0 0};
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5a5564500480_0, 0, 64;
    %load/vec4 v0x5a5564500480_0;
    %parti/s 36, 0, 2;
    %store/vec4 v0x5a55644ffd40_0, 0, 36;
    %vpi_func 4 76 "$random" 32, v0x5a55645007d0_0 {0 0 0};
    %vpi_func 4 76 "$random" 32, v0x5a55645007d0_0 {0 0 0};
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5a5564500480_0, 0, 64;
    %load/vec4 v0x5a5564500480_0;
    %parti/s 36, 0, 2;
    %store/vec4 v0x5a55644ffe10_0, 0, 36;
    %load/vec4 v0x5a55644ffd40_0;
    %pad/s 72;
    %load/vec4 v0x5a55644ffe10_0;
    %pad/s 72;
    %mul;
    %store/vec4 v0x5a55644fff80_0, 0, 72;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a55644ffbd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a5564500890_0, 0, 1;
    %wait E_0x5a55644a5ce0;
    %delay 1000, 0;
    %load/vec4 v0x5a5564500960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.16, 8;
    %load/vec4 v0x5a5564500390_0;
    %load/vec4 v0x5a55644fff80_0;
    %cmp/ne;
    %jmp/0xz  T_8.18, 6;
    %vpi_call 4 85 "$display", "ERROR: rand vec %0d: a=%0d b=%0d got=%0d exp=%0d", v0x5a55645001d0_0, v0x5a55644ffd40_0, v0x5a55644ffe10_0, v0x5a5564500390_0, v0x5a55644fff80_0 {0 0 0};
    %load/vec4 v0x5a55644ffee0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a55644ffee0_0, 0, 32;
T_8.18 ;
    %jmp T_8.17;
T_8.16 ;
    %vpi_call 4 89 "$display", "WARNING: rand vec %0d produced no valid_out", v0x5a55645001d0_0 {0 0 0};
T_8.17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a5564500890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a55644ffbd0_0, 0, 1;
    %load/vec4 v0x5a55645001d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a55645001d0_0, 0, 32;
    %jmp T_8.14;
T_8.15 ;
    %jmp T_8.13;
T_8.10 ;
    %pushi/vec4 4294967295, 0, 33;
    %concati/vec4 7, 0, 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a55644ff970, 4, 0;
    %pushi/vec4 4294967295, 0, 33;
    %concati/vec4 7, 0, 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a55644ffa50, 4, 0;
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a55644ff970, 4, 0;
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a55644ffa50, 4, 0;
    %pushi/vec4 4294967295, 0, 33;
    %concati/vec4 7, 0, 3;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a55644ff970, 4, 0;
    %pushi/vec4 1, 0, 36;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a55644ffa50, 4, 0;
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a55644ff970, 4, 0;
    %pushi/vec4 1, 0, 36;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a55644ffa50, 4, 0;
    %pushi/vec4 4294967295, 0, 33;
    %concati/vec4 7, 0, 3;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a55644ff970, 4, 0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 15, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a55644ffa50, 4, 0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 15, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a55644ff970, 4, 0;
    %pushi/vec4 4294967295, 0, 33;
    %concati/vec4 7, 0, 3;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a55644ffa50, 4, 0;
    %pushi/vec4 0, 0, 36;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a55644ff970, 4, 0;
    %pushi/vec4 4294967295, 0, 33;
    %concati/vec4 7, 0, 3;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a55644ffa50, 4, 0;
    %pushi/vec4 4287251246, 0, 32;
    %concati/vec4 11, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a55644ff970, 4, 0;
    %pushi/vec4 987654321, 0, 36;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a55644ffa50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a55645000f0_0, 0, 32;
T_8.20 ;
    %load/vec4 v0x5a55645000f0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_8.21, 5;
    %ix/getv/s 4, v0x5a55645000f0_0;
    %load/vec4a v0x5a55644ff970, 4;
    %store/vec4 v0x5a55644ffd40_0, 0, 36;
    %ix/getv/s 4, v0x5a55645000f0_0;
    %load/vec4a v0x5a55644ffa50, 4;
    %store/vec4 v0x5a55644ffe10_0, 0, 36;
    %load/vec4 v0x5a55644ffd40_0;
    %pad/s 72;
    %load/vec4 v0x5a55644ffe10_0;
    %pad/s 72;
    %mul;
    %store/vec4 v0x5a55644fff80_0, 0, 72;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a55644ffbd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a5564500890_0, 0, 1;
    %wait E_0x5a55644a5ce0;
    %delay 1000, 0;
    %load/vec4 v0x5a5564500960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.22, 8;
    %load/vec4 v0x5a5564500390_0;
    %load/vec4 v0x5a55644fff80_0;
    %cmp/ne;
    %jmp/0xz  T_8.24, 6;
    %vpi_call 4 112 "$display", "ERROR: bound %0d: a=%0d b=%0d got=%0d exp=%0d", v0x5a55645000f0_0, v0x5a55644ffd40_0, v0x5a55644ffe10_0, v0x5a5564500390_0, v0x5a55644fff80_0 {0 0 0};
    %load/vec4 v0x5a55644ffee0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a55644ffee0_0, 0, 32;
    %jmp T_8.25;
T_8.24 ;
    %vpi_call 4 115 "$display", "OK: bound %0d", v0x5a55645000f0_0 {0 0 0};
T_8.25 ;
T_8.22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a5564500890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a55644ffbd0_0, 0, 1;
    %wait E_0x5a55644a5ce0;
    %load/vec4 v0x5a55645000f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a55645000f0_0, 0, 32;
    %jmp T_8.20;
T_8.21 ;
    %jmp T_8.13;
T_8.11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a55645000f0_0, 0, 32;
T_8.26 ;
    %load/vec4 v0x5a55645000f0_0;
    %load/vec4 v0x5a55644ffb10_0;
    %cmp/s;
    %jmp/0xz T_8.27, 5;
    %vpi_func 4 124 "$random" 32, v0x5a55645007d0_0 {0 0 0};
    %vpi_func 4 124 "$random" 32, v0x5a55645007d0_0 {0 0 0};
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5a5564500540_0, 0, 64;
    %vpi_func 4 125 "$random" 32, v0x5a55645007d0_0 {0 0 0};
    %vpi_func 4 125 "$random" 32, v0x5a55645007d0_0 {0 0 0};
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5a5564500620_0, 0, 64;
    %load/vec4 v0x5a5564500540_0;
    %parti/s 36, 0, 2;
    %store/vec4 v0x5a55644ffd40_0, 0, 36;
    %load/vec4 v0x5a5564500620_0;
    %parti/s 36, 0, 2;
    %store/vec4 v0x5a55644ffe10_0, 0, 36;
    %load/vec4 v0x5a55644ffd40_0;
    %pad/s 72;
    %load/vec4 v0x5a55644ffe10_0;
    %pad/s 72;
    %mul;
    %store/vec4 v0x5a55644fff80_0, 0, 72;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a55644ffbd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a5564500890_0, 0, 1;
    %wait E_0x5a55644a5ce0;
    %delay 1000, 0;
    %load/vec4 v0x5a5564500960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.28, 8;
    %load/vec4 v0x5a5564500390_0;
    %load/vec4 v0x5a55644fff80_0;
    %cmp/ne;
    %jmp/0xz  T_8.30, 6;
    %vpi_call 4 133 "$display", "ERROR: pipe vec %0d: a=%0d b=%0d got=%0d exp=%0d", v0x5a55645000f0_0, v0x5a55644ffd40_0, v0x5a55644ffe10_0, v0x5a5564500390_0, v0x5a55644fff80_0 {0 0 0};
    %load/vec4 v0x5a55644ffee0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a55644ffee0_0, 0, 32;
T_8.30 ;
    %jmp T_8.29;
T_8.28 ;
    %vpi_call 4 137 "$display", "WARNING: pipe vec %0d had no valid_out", v0x5a55645000f0_0 {0 0 0};
T_8.29 ;
    %load/vec4 v0x5a55645000f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a55645000f0_0, 0, 32;
    %jmp T_8.26;
T_8.27 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a5564500890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a55644ffbd0_0, 0, 1;
    %wait E_0x5a55644a5ce0;
    %jmp T_8.13;
T_8.13 ;
    %pop/vec4 1;
    %load/vec4 v0x5a55644ffee0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.32, 4;
    %vpi_call 4 150 "$display", "ADVANCED MULT TEST PASSED" {0 0 0};
    %vpi_call 4 151 "$finish" {0 0 0};
    %jmp T_8.33;
T_8.32 ;
    %vpi_call 4 153 "$display", "ADVANCED MULT TEST FAILED: %0d errors", v0x5a55644ffee0_0 {0 0 0};
    %vpi_call 4 154 "$fatal" {0 0 0};
T_8.33 ;
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tests/tb_mult36x36.v";
    "tests/mult_36x36.v";
    "tests/tb_mult36x36_advanced.v";
